<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Blog</title>
    <style>
       .blog{
           background-color: #7fecee;
           border: 7px solid #b6b63c;
           border-radius: 10px;
           width: 50%;
           margin: 0 auto;
           padding: 50px 40px 100px 100px;
       }
        
        .hi{
            color: coral;
        }
        .blog-title{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 2rem;
            font-weight: 700;
        }
        .blog p{
            color: purple;
            text-align: justify;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1 class="blog-title">Welcome to my Travelling blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek Ture during winter</h3>
    <small> <span class="hi">Author: Md Al Amin</span></small>
    <p>Grass lota patha r onek kesui clelo oikana Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quia dignissimos amet quibusdam aperiam ullam, asperiores ex quam iste maxime, aliquam ut cumque libero consectetur? Omnis quisquam excepturi illum. <strong>Sed expedidolores        </strong> numquam voluptate laboriosam similique nihil cupiditate, enim perferendis ipsam totam itaque dolore excepturi fugiat quas non aspernatur ducimus.</p>
    </div>

    <div class="blog">
    <h3 class="blog-title">Senmartin Ture</h3>
    <small>Author: Md Al Amin</small>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus velit ipsa placeat ut nam amet, consequuntur aut facilis dignissimos eaque id facere iusto rerum, aspernatur ex magnam voluptate accusamus qui.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title" >SundorBan Ture</h3>
    <small >Author: Al Amin</small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nulla deserunt ut atque asperiores praesentium totam? Eligendi doloribus totam quo in rem, ex provident est odit esse earum fugit corrupti repellendus recusandae harum eaque quia laboriosam qui laborum veniam illo iusto, placeat facilis minus? Ut laboriosam cum odio facilis voluptatibus ipsa! Dignissimos, velit eveniet ipsam incidunt, odio ducimus aperiam nisi repellat magni eius nostrum illo vel obcaecati sed repellendus corrupti porro quam provident cumque explicabo esse. Eveniet voluptates dolorum optio aspernatur est aut accusamus esse temporibus molestias reiciendis sequi libero ratione, molestiae ad excepturi voluptatibus provident atque ex. Eius, vitae!</p>

    </div>

</body>
</html>